token.insert_update=INSERT INTO refreshtokens(userId, token) VALUES (?, ?) ON DUPLICATE KEY UPDATE token=?;
playdate.by_play_from=SELECT * FROM dates WHERE playId=? and `_date`>?;
hall.taken={call takenPlaces(?, ?)}
xml.saveCategory={call saveCategory(?, ?)}
xml.saveHall={call saveHall(?)}
xml.saveRows={call saveRow(?, ?, ?, ?, ?)}
order.taken={call getAssociatedWithCourierOrder(?, ?)}
order.categories={call categoriesByOrder(?)}
